<%@ page pageEncoding="UTF-8" %>

<!-- Inicio Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Sistema Taxi 24H</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li><a class="nav-link"  href="index.jsp">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="cadastroMotorista.jsp">Cadastro Motorista</a></li>
      <li class="nav-item"><a class="nav-link" href="cadastroPassageiro.jsp">Cadastro Passageiro</a></li>
      <li class="nav-item"><a class="nav-link" href="solicitarCorrida.jsp">Solicitar Corrida</a></li>
      <li class="nav-item"><a class="nav-link" href="listarCorridas.jsp" name="listar">Listar corridas</a></a></li>
       </ul>
        
      
    </div>
</nav>

 
          
   </nav>
 